spring.application.name=evsalesmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/ev_sales_management?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tuankhang412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
